<!DOCTYPE html>
<html>
    <head>
        <title>Add Employee Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            /* form is a id name here */
            form
            {
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 2%;
                box-shadow: 1px 1px 5px 5px #9e9cd3;;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <form action="AddEmployee" method="post">
            <center><h4>Add Employee Form</h4></center>
            <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="text" name="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name</label>
                <input type="text" name="lname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Date Of Bith</label>
                <input type="date" name="dob" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your DOB with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Contact Number</label>
                <input type="number" name="contact" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Contact Number">
                <small id="emailHelp" class="form-text text-muted">We'll never share your Contact Number with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" name="empemail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your Email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Gender</label><br>
                <input type="radio" name="gender" value="Male">Male &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Female">Female &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Other">Other &nbsp;&nbsp;&nbsp;
            </div>
            <div class="form-group">
                <label>Designation</label>
                <select name="designation" class="form-control">
                    <option>Java Developer</option>
                    <option>Junior Java Developer</option>
                    <option>Android Developer</option>
                    <option>Python Developer</option>
                    <option>Technical Support</option>
                    <option>Web Developer</option>
                    <option>Backend Developer</option>
                    <option>Frontend Developer</option>
                    <option>Full Stack Java Developer</option>
                </select>
            </div>
            <div class="form-group">
                <label>Salary</label>
                <input type="number" name="salary" class="form-control" />
            </div>
            <div class="form-group">
                <label>State</label>
                <select name="state" class="form-control">
                          <option></option>
                    	  <option value="Andhra Pradesh">Andhra Pradesh</option>
                          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                          <option value="Assam">Assam</option>
                          <option value="Bihar">Bihar</option>
                          <option value="Chhattisgarh">Chattisgarh</option>
                          <option value="Goa">Goa</option>
                          <option value="Gujarat">Gujarat</option>
                          <option value="Haryana">Haryana</option>
                          <option value="Himachal Pradesh">Himachal Pradesh</option>
                          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                          <option value="Jharkhand">Jharkhand</option>
                          <option value="Karnataka">Karnataka</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Madhya Pradesh">Madhya Pradesh</option>
                          <option value="Maharashtra">Maharashtra</option>
                          <option value="Manipur">Manipur</option>
                          <option value="Meghalaya">Meghalaya</option>
                          <option value="Mizoram">Mizoram</option>
                          <option value="Nagaland">Nagaland</option>
                          <option value="Odisha">Odisha</option>
                          <option value="Punjab">Punjab</option>
                          <option value="Rajasthan">Rajasthan</option>
                          <option value="Sikkim">Sikkim</option>
                          <option value="Tamil Nadu">Tamil Nadu</option>
                          <option value="Telangana">Telangana</option>
                          <option value="Tripura">Tripura</option>
                          <option value="Uttar Pradesh">Uttar Pradesh</option>
                          <option value="Uttarakhand">Uttarakhand</option>
                          <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <div class="form-group">
                <label>Country</label>
                <select name="country" class="form-control">
                    <option></option>
                    <option value="India">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="Usa">USA</option>
                    <option value="Nepal">Nepal</option>
                    <option value="China">China</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Pakistan">Pakistan</option>
                </select>
            </div>
            <div class="form-group">
                <label>Joining Date</label>
                <input type="date" name="joiningdate" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Working Hours</label>
                <input type="number" name="workinghours" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Zip Code</label>
                <input type="number" name="zipcode" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="emppassword" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <input type="submit" class="btn btn-primary" value="Add Employee"/>
        </form>
    </body>
</html>